{
  "hosting": {
    "public": "/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/scss/**",
      "*.zip",
      "*.xlsx",
      "*.xls",
      "*.csv",
      "*.code-workspace",
      "suffra.json",
      "package*.json",
      "indexTemp.html",
      "gulpfile.js",
      "testserver.js"
    ]
  }
}
